<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHZ-jN-r58">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-YJ-dhw">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sd-YJ-dhw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FQx-KF-M4E"/>
                            <constraint firstAttribute="bottom" secondItem="0Sd-YJ-dhw" secondAttribute="bottom" id="NDe-ok-pBz"/>
                            <constraint firstItem="0Sd-YJ-dhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Um4-Yg-FBu"/>
                            <constraint firstItem="0Sd-YJ-dhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dA4-Uy-1Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1t-NP-BEL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Xgh-T5-ZAZ">
                                <connections>
                                    <action selector="cameraViewTapped:" destination="BYZ-38-t0r" id="b5y-I3-XgE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Hvc-x2-o25">
                                <connections>
                                    <action selector="galleryViewTapped:" destination="BYZ-38-t0r" id="IzM-qc-hDC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0Sd-YJ-dhw" id="5nY-Ds-dcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7K-WF-8WW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHZ-jN-r58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gh-vk-Yp0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s94-km-QCl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dfc-pF-SNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhy-0R-2zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
